{
  "nuxt.isNuxtApp": false,
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#16a949",
    "titleBar.activeForeground": "#FCFAFA",
    "activityBar.background": "#16a949",
    "activityBar.foreground": "#FCFAFA",
  },
  "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
  "editor.experimentalWhitespaceRendering": "svg",
  // Mainly for static files
  "liveServer.settings.useWebExt": true,
  // This means that you change your real URL (current PHP url)
  // to another URL (which Live Sever starts).
  "liveServer.settings.proxy": {
    "enable": true, //   i. enabled
    "baseUri": "/", //  ii. workspace
    "proxyUri": "http://localhost:80/workspace" // iii. actual address
  },
  "phpfmt.indent_with_space": 2,
  "indentRainbow.colorOnWhiteSpaceOnly": true
}

